{
  "name": "@storybook/ember",
  "version": "9.2.0-alpha.3",
  "description": "Storybook for Ember: Develop, document, and test Ember components in isolation",
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/frameworks/ember",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/frameworks/ember"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./preset": "./preset.js",
    "./node": {
      "types": "./dist/node/index.d.ts",
      "node": "./dist/node/index.js",
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.js"
    },
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "template/cli/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "scripts": {
    "check": "jiti ../../../scripts/prepare/check.ts",
    "prep": "jiti ../../../scripts/prepare/tsc.ts"
  },
  "dependencies": {
    "@storybook/builder-webpack5": "workspace:*",
    "@storybook/global": "^5.0.0",
    "babel-loader": "9.1.3",
    "find-up": "^7.0.0"
  },
  "devDependencies": {
    "ember-source": "~3.28.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "babel-plugin-ember-modules-api-polyfill": "^3.5.0",
    "babel-plugin-htmlbars-inline-precompile": "^5.3.1",
    "ember-source": "~3.28.1 || >=4.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "storybook": "workspace:^"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {},
  "gitHead": "ce6a1e4a8d5ad69c699021a0b183df89cfc7b684"
}
